@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
.container__product{
    margin-top: 5px;
    display: flex;
    padding: 16px;
    justify-content: center;
    &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.6rem;
    list-style-type: none;}
    
    .product__item{
        background-color: antiquewhite;
        border-radius: 8px;
        
    }
    .product__item h2{
        font-size: 1.2rem;
        text-align: center;
        color: black;
        padding-bottom: 10px; 
        font-weight: 600;
        
        }
        .product__item > img{
            width: 370px;
            height: 270px;
            border-radius: 8px;
            box-sizing: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden; 
            text-align: center;
            transition: all 0.25s;   
            }
        
            img:hover{
                transform: translateY(-15px);
                box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
            }
            p{
                text-align: center;
                padding: 0 1rem;
                font-size: 1.200rem;
                font-weight: 400;
                color: black;
            }
}

@media screen and (max-width: 1024px){
    .container__product{
        display: flex;
        padding: 16px;
        justify-content: center;
        &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        list-style-type: none;
        width: 100%;
    }
    .product__item > img{
            width: 100%;
            height: 270px;
            border-radius: 8px;
            box-sizing: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden; 
            text-align: center;
            transition: all 0.25s;
    }
}}
    

@media screen and (max-width: 868px) {
    .container__product{
        display: flex;
        padding: 16px;
        justify-content: center;
        &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        list-style-type: none;
        width: 100%;
    }
    .product__item > img{
            width: 100%;
            height: 270px;
            border-radius: 8px;
            box-sizing: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden; 
            text-align: center;
            transition: all 0.25s;
    }
}}


@media screen and (max-width: 480px) {
    .container__product{
        display: flex;
        padding: 16px;
        justify-content: center;
        &__list{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        list-style-type: none;
        width: 100%;
    }
    .product__item > img{
            width: 100%;
            height: 270px;
            border-radius: 8px;
            box-sizing: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden; 
            text-align: center;
            transition: all 0.25s;
    }
}}